<!doctype html>

<head>
    <title>practica 1</title>
</head>

<body>
    <style>
        body {
            font-family: sans-serif;
        }

        a:link {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        h1 {
            color: #2f4f4f;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .nav {
            margin-top: 10px;
            list-style: none;
            padding-left: 0;
        }

        .nav li {
            display: inline-block;
        }

        .nav a {
            color: white;
            background-color: #13a4a4;
            padding: 5px 15px;
            border-radius: 2px;
            text-decoration: none;
        }

        .nav .featured {
            background-color: orange;
            box-shadow: 10px 2px #6f9090;
        }

        .footer {
            color: #666;
            background-color: #ccc;
            padding: 15px 0;
            text-align: center;
            font-size: 14px;
        }

        .footer a {
            color: inherit;
            text-decoration: underline;
        }
    </style>
    <header class="page-header">
        <h1 id="page-title" class="title">Tostadores de café Wombat</h1>
        <nav>
            <ul id="main-nav" class="nav">
                <li><a href="/">Inicio</a></li>
                <li><a href="/coffees">Cafes</a></li>
                <li><a href="/brewers">Cerveseras</a></li>
                <li><a href="/specials" class="featured">Especial</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>
            Asegúrate de revisar
            <a href="/specials" class="featured"> o especial</a>.
        </p>
    </main>
    <footer class="footer">
        &copy; 2021 Wombat Coffee Roasters &mdash;
        <a href="/terms-of-use">Terms of use</a>
    </footer>
</body>