<!doctype html>
<html lang="es">

<head>

    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        body {
            background-color: hsl(200, 80%, 30%);
            background-image: radial-gradient(hsl(200, 80%, 30%), hsl(210, 80%, 20%));
            color: white;
            font-family: Raleway, Helvetica, Arial, sans-serif;
            line-height: 1.4;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
            flex-direction: column;
        }

        body>a {
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            font-size: calc(1rem + 0.6em);
            transition: transform 270ms;
        }

        body>a:hover {
            transform: scale(1.2);
            text-decoration: double;
        }

        body>a:hover::before {
            content: "> ";
        }
    </style>
</head>

<body>
    <a href="pag1.html">Ejemplo 01</a>
    <a href="pag2.html">Ejemplo 02</a>
    <a href="pag3.html">Ejemplo 03</a>
    <a href="pag4.html">Ejemplo 04</a>
    <a href="pag5.html">Ejemplo 05</a>
    <a href="pag6.html">Ejemplo 06</a>
    <a href="pag7.html">Ejemplo 07</a>
    <a href="pag8.html">Ejemplo 08</a>
    <a href="pag9.html">Ejemplo 09</a>
    <a href="pag10.html">Ejemplo 10</a>
    <a href="pag11.html">Ejemplo 11</a>
</body>

</html>